<!DOCTYPE html>

    <head>
        <title>Sakkyra King Lab Files</title>
    </head>
    
    <body>
    
        <nav>
            <ul>
                <center><h1>Hello, below are links to my lab exercises!</h1></li><center>
                <h3><a href="https://people.eecs.ku.edu/~s710k942/448_lab6/ex_one.php">Lab 6 Exericse 1</a></h3>
                <h3><a href="https://people.eecs.ku.edu/~s710k942/448_lab6/Quiz.html">Lab 6 Exericse 2</a></h3>
                <h3><a href="https://people.eecs.ku.edu/~s710k942/448_lab6/customerFrontend.html">Lab 6 Exericse 3</a></h3>
            </ul>
        </nav>
        
    <style>
                  
            body{ 
            background-color: rgb(77, 177, 170); 
            color:aliceblue;
            } 

            title{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
                color:aliceblue;   
            }

            h1{
                background-color: rgb(223, 214, 121); 
                color:aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
                color: black;
              }


            h3{
                font-family: 'Lucida Sans', 'Lucida SansLab 6 Exericse 1 Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }

             
               
              }
       
        
        </style>
    
    </body>




</html>




